src/Appysights/Views/AppInsightsView.xaml

<UserControl x:Class="Appysights.Views.AppInsightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Appysights"
             xmlns:busy="https://github.com/Peoky/BusyIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="IndicatorForeground" Color="{DynamicResource MahApps.Colors.Accent}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="RefreshRequests"
                Width="30"
                Height="30"
                Margin="0,0,20,0"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Grid.Column="1"
                Cursor="Hand"
                Visibility="{Binding RequestMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <local:IconPack 
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                Width="25"
                                Visibility="{Binding RequestMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Data="{x:Static local:IconPackData.Refresh}"/>
                </DataTemplate>
            </Button.ContentTemplate>

        </Button>
        <Border Cursor="Hand"
                cal:Message.Attach="[Event MouseDown] = [Action ToggleEvents()]"
                BorderThickness="0"
                CornerRadius="5" Padding="10,0,10,3"
                HorizontalAlignment="Center"
                Grid.Column="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RequestMode}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="ServiceName" FontSize="28" FontWeight="SemiBold" />
                <local:IconPack Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                Margin="10,4,0,0"
                                HorizontalAlignment="Center"
                                Width="18"
                                Visibility="{Binding RequestMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Data="{x:Static local:IconPackData.Request}"/>
            </StackPanel>
        </Border>

        <busy:BusyMask x:Name="BusyIndicator" Grid.Row="1" IsBusy="{Binding IsBusy}" IndicatorType="Piston" BusyContent=" " Background="Transparent" >
            <ScrollViewer Grid.Row="1" cal:Message.Attach="[Event ScrollChanged] = [Action OnScroll($eventArgs)]">
                <ItemsControl x:Name="Events">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </busy:BusyMask>
    </Grid>
    
</UserControl>
