src/Appysights/Views/DashboardView.xaml

<UserControl x:Class="Appysights.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appysights.Views" 
             xmlns:System="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="ButtonMargin">100</System:Double>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="DashboardName" Foreground="White" Margin="8,-34,0,0" FontSize="20" FontWeight="Light" Background="Transparent" IsHitTestVisible="False">Name</TextBlock>
        <Grid Visibility="{Binding HasConfiguration, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="MicroServices">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Clear" 
                                Focusable="False" 
                                Width="15"
                                Grid.Column="2"
                                Background="{DynamicResource MahApps.Brushes.Accent4}"
                                Height="{StaticResource ButtonMargin}" 
                                Margin="5,4,8,0" Cursor="Hand" 
                                VerticalAlignment="Top" 
                                BorderThickness="0"/>

                    <Button x:Name="GetLastHour" 
                                Focusable="False"
                                Grid.Row="1" 
                                Grid.Column="0"
                                Margin="4" 
                                FontSize="28" 
                                Height="{StaticResource ButtonMargin}" Width="{StaticResource ButtonMargin}" 
                                Cursor="Hand" 
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
                                VerticalAlignment="Top">1H</Button>
                    <Button x:Name="GetLast24Hour" 
                                Focusable="False"
                                Grid.Row="1" 
                                Grid.Column="1" 
                                Margin="4" 
                                FontSize="28"
                                Height="{StaticResource ButtonMargin}" Width="{StaticResource ButtonMargin}" 
                                Cursor="Hand" 
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
                                VerticalAlignment="Top">24H</Button>
                </Grid>
            </Grid>
            <ContentControl x:Name="SelectedMicroService" Grid.Row="1" Grid.ColumnSpan="2"/>
            <ContentControl x:Name="Statusbar" Grid.Row="2" Height="23" Grid.ColumnSpan="2" Visibility="{Binding HasStatusbarConfiguration, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
