src/Appysights/Views/EventTileView.xaml

<UserControl x:Class="Appysights.Views.EventTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Appysights"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border cal:Message.Attach="[Event MouseDown] = [Action OnClick()]" Margin="4" CornerRadius="5" Cursor="Hand" x:Name="MainBorder">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Selected}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Brushes.HighLight}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:IconPack Foreground="White"
                                Margin="8"
                                HorizontalAlignment="Center"
                                Width="35"
                                Visibility="{Binding IsRequest, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Data="{x:Static local:IconPackData.Request}"/>
                <local:IconPack Foreground="White"
                                Margin="8"
                                HorizontalAlignment="Center"
                                Width="35"
                                Visibility="{Binding IsException, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Data="{x:Static local:IconPackData.Error}">
                </local:IconPack>
                <Grid Margin="0,14,10,10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Title"
                               Grid.Row="0"
                               FontSize="18" 
                               FontWeight="SemiBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock x:Name="Description" Grid.Row="1">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
            <Border HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="4" Margin="0,-4,-2,0">
                <Border.Background>
                    <LinearGradientBrush SpreadMethod="Repeat" EndPoint="0,0">
                        <GradientStop Color="{DynamicResource Colors.HighLight}" Offset="{Binding LocalDate, Converter={StaticResource DateToColorConverter}}" />
                        <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="2" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="SimpleDateTime"
                           Foreground="White"
                           FontSize="12" 
                               VerticalAlignment="Center"
                           Grid.Column="1" 
                           FontWeight="Bold" 
                           Margin="4,0,4,2" 
                           HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Environment"
                           Foreground="White"
                           FontSize="15" 
                           Grid.Column="1" 
                           FontWeight="Bold" 
                           Margin="4,0,4,2" 
                           HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>
        </Grid>
    </Border>
</UserControl>
