src/Appysights/Views/HamburgerSelectorView.xaml

<UserControl x:Class="Appysights.Views.HamburgerSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appysights"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Menu Header Template -->
            <DataTemplate x:Key="MenuHeaderTemplate">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22"  Foreground="White" FontWeight="SemiBold" Text="Configurations"/>
            </DataTemplate>

            <!-- Menu Item Template -->
            <DataTemplate x:Key="MenuItemTemplate">
                <Grid x:Name="RootGrid" Height="48" Background="Transparent" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"/>
                    <TextBlock Grid.Column="1"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid x:Name="RootGrid" Height="48" Background="Transparent" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource MahApps.Brushes.Gray3}"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"/>
                    <TextBlock Grid.Column="1"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.Gray3}"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Controls:HamburgerMenu
           IsPaneOpen="{Binding IsOpen}"
            SelectedIndex="0"
           Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
           x:Name="Menu" 
           DisplayMode="CompactOverlay" 
           SelectedItem="{Binding SelectedItem, Converter={StaticResource SelectedItemConverter}}"
           cal:Message.Attach="[Event ItemClick]=[Action MenuSelectionChanged($source, $eventArgs)]; [Event OptionsItemClickEvent]=[Action OptionMenuSelectionChanged($source, $eventArgs)]"
           ItemsSource="{Binding Items, Converter={StaticResource HamuburgerMenuItemConverter}}"
           OptionsItemsSource="{Binding OptionItems, Converter={StaticResource HamuburgerMenuItemConverter}}"
           HamburgerMenuHeaderTemplate="{StaticResource MenuHeaderTemplate}"
           ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}">

            <!--<mah:HamburgerMenu.Content>
                <ContentControl x:Name="SelectedItem" />
            </mah:HamburgerMenu.Content>-->
            <!--<Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>

                    <Controls:HamburgerMenuIconItem Label="About">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconBoxIcons Kind="LogosApple" />
                        </Controls:HamburgerMenuIconItem.Icon>
                        <Controls:HamburgerMenuIconItem.Tag>
                            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold">
                About
                            </TextBlock>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>-->

        </Controls:HamburgerMenu>
        <Grid Width="50"></Grid>
    </Grid>
</UserControl>
