src/Appysights/Views/ShellView.xaml

<Controls:MetroWindow x:Class="Appysights.Views.ShellView"
                      Focusable="False"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      WindowButtonCommandsOverlayBehavior="HiddenTitleBar"
                      KeyboardNavigation.TabNavigation="None"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:local="clr-namespace:Appysights"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      MinWidth="840" MinHeight="500"
                      Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Cursor="Hand" cal:Message.Attach="[Event Click] = [Action ShowSettings]" Visibility="{Binding UpToDate, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <local:IconPack Foreground="White"
                                HorizontalAlignment="Center"
                                Width="20"
                                Visibility="{Binding IsException, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Data="{x:Static local:IconPackData.Settings}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">Settings</TextBlock>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" 
                    cal:Message.Attach="[Event Click] = [Action UpdateApplication]" 
                    Visibility="{Binding NeedUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <local:IconPack Foreground="White"
                                HorizontalAlignment="Center"
                                    Margin="0,-6,0,0"
                                Width="20"
                                Visibility="{Binding IsException, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Data="{x:Static local:IconPackData.Download}"/>
                    <TextBlock VerticalAlignment="Center" Margin="8,0,0,0">Update</TextBlock>
                </StackPanel>
            </Button>
            <Button Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="{Binding Version}"/>
                </Button.Content>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Focusable="False" KeyboardNavigation.TabNavigation="None">
            <Controls:Flyout Header="{Binding FlyoutHeader}"
                             x:Name="MyFlyout"
                             KeyboardNavigation.TabNavigation="None"
                             Focusable="False"
                             IsOpen="{Binding FlyoutOpen}" 
                             Width="{Binding ActualWidth, ElementName=FlyoutWidth}"
                             Position="{Binding FlyoutPosition}">
                <ContentControl cal:View.Model="{Binding Path=FlyoutContent,Mode=OneWay}"/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"></ColumnDefinition>
            <ColumnDefinition Width="48*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button BorderThickness="0" x:Name="CloseFlyout" IsCancel="true" Width="0" Height="0"/>
        
        <!--This Grid is to set the Flyout Width-->
        <Grid x:Name="FlyoutWidth"/>
        <ContentControl x:Name="CurrentView" Margin="50,0,0,0" Grid.ColumnSpan="2"/>
        <ContentControl x:Name="Menu" Margin="0,-30,0,0"/>
    </Grid>
</Controls:MetroWindow>
