src/Appysights/Views/StatusbarView.xaml

<UserControl x:Class="Appysights.Views.StatusbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Cursor="Hand" cal:Message.Attach="[Event MouseDown] = [Action OnClick()]">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                    <Setter Property="Opacity" Value="0.50"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasExceptionsSilenced}" Value="True">
                            <Setter Property="Background" Value="{StaticResource Brushes.Error}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brushes.HighLight}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NotInitialize}" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.75"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" x:Name="StatusbarName" Grid.ColumnSpan="2"/>
        </Border>
        <Border Grid.Column="1" 
                Width="25"
                Cursor="Hand" 
                cal:Message.Attach="[Event MouseDown] = [Action Silence()]" 
                Visibility="{Binding HasExceptionsSilenced, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                    <Setter Property="Opacity" Value="0.70"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasExceptionsSilenced}" Value="True">
                            <Setter Property="Background" Value="{StaticResource Brushes.Error}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NotInitialize}" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <!--<iconPacks:PackIconMaterial Kind="LavaLamp" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            <iconPacks:PackIconMaterial Kind="LightbulbOn" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<local:IconPack Foreground="White"
                            Margin="5"
                                HorizontalAlignment="Center"
                                Visibility="{Binding IsException, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Data="{x:Static local:IconPackData.Lamp}">
            </local:IconPack>-->
        </Border>
    </Grid>
</UserControl>
