src/AppLurker/Views/EventView.xaml

<UserControl x:Class="AppLurker.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid KeyboardNavigation.TabNavigation="None">
        <StackPanel VerticalAlignment="Center" Margin="8,0,8,0">
            <TextBlock x:Name="Title" FontSize="18" FontWeight="Light" Margin="0,0,0,0"/>
            <TextBlock x:Name="ActionName"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       FontWeight="Light"
                       Foreground="DarkGray"
                       Margin="0,0,0,15"/>
            <TextBox x:Name="Description" 
                     AcceptsReturn="True" 
                     IsReadOnly="True" 
                     Controls:TextBoxHelper.SelectAllOnFocus="True" 
                     TextWrapping="Wrap"/>
        </StackPanel>
        <TextBlock x:Name="Id" 
                   Cursor="Hand"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Foreground="{DynamicResource MahApps.Brushes.Accent2}" 
                   Margin="0,0,10,10"/>
    </Grid>
</UserControl>
