src/AppLurker/Views/StatusbarView.xaml

<UserControl x:Class="AppLurker.Views.StatusbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Cursor="Hand" cal:Message.Attach="[Event MouseDown] = [Action OnClick()]">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasExceptions}" Value="True">
                        <Setter Property="Background" Value="#f44336"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Selected}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Brushes.HighLight}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NotInitialize}" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="StatusbarName"></TextBlock>
    </Border>
</UserControl>
